# Simple-network-app-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taskmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Logger.kt
app/src/main/kotlin/activities/: MainActivity.kt
app/src/main/kotlin/taskmoney/: MainActivity.kt
app/src/main/kotlin/view/: Communicator.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TreeAdapter.kt
app/src/main/kotlin/view/fragments/: FirstFragment.kt  SecondFragment.kt  TreeAdapter.kt
app/src/main/kotlin/yandexMoney/: ApiController.kt  YandexMoneyService.kt
app/src/main/kotlin/yandexMoney/model/: Category.kt  CategoryResponse.kt  InternalSubs.kt  Subs.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  main.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
